[metadata]
name = parfive
description = A HTTP and FTP parallel file downloader.
long_description = file: README.rst
url = https://parfive.readthedocs.io/
license = MIT
author = "Stuart Mumford"
author_email = "stuart@cadair.com"
classifiers =
  'Programming Language :: Python'
  'Programming Language :: Python :: 3'
  'Programming Language :: Python :: 3.5'
  'Programming Language :: Python :: 3.6'
  'Programming Language :: Python :: 3.7'

[options]
install_requires =
  tqdm
  aiohttp
setup_requires =
  setuptools_scm
packages = find:

[options.extras_require]
ftp = aioftp

[flake8]
max-line-length = 100
ignore = I100,I101,I102,I103,I104,I201
