[metadata]
name = parfive
version = attr: parfive.__version__
description = A HTTP and FTP parallel file downloader.
long_description = file: README.rst
url = https://parfive.readthedocs.io/
license = MIT
classifiers =
  'Programming Language :: Python'
  'Programming Language :: Python :: 3'
  'Programming Language :: Python :: 3.5'
  'Programming Language :: Python :: 3.6'

[options]
install_requires =
  tqdm
  aiohttp

[options.extras_require]
ftp = aioftp

[flake8]
max-line-length = 100